﻿/*----------------------------------------------------------
The base color for this template is #5c87b2. If you'd like
to use a different color start by replacing all instances of
#5c87b2 with your new color.
----------------------------------------------------------*/
body
{
    background-image:url('/Content/newBackground.jpg');
    font-size: .75em;
    font-family: Verdana, Helvetica, Sans-Serif;
    margin: 0;
    padding: 0;
    color: #696969;
}

a:link
{
    color: #034af3;
    text-decoration: underline;
}
a:visited
{
    color: #505abc;
}
a:hover
{
    color: #1d60ff;
    text-decoration: none;
}
a:active
{
    color: #12eb87;
}

p, ul
{
    margin-bottom: 20px;
    line-height: 1.6em;
}

a.darkcelllink:link
{
    color: #b0e0e6;
    text-decoration: none;
    font-weight: bold;
}
a.darkcelllink:active
{
    color: #0000ff;
    text-decoration: none;
    font-weight: bold;
}
a.darkcelllink:visited
{
    color: #b0e0e6;
    text-decoration: none;
    font-weight: bold;
}
a.darkcelllink:hover
{
    color: #0000ff;
    text-decoration: none;
    font-weight: bold;
}

span.longer input {
    width: 100%;
}
span.longish input {
    width: 85%;
}

.firstindent
{
    margin-left: 30px;
}

.secondindent
{
    margin-left: 60px;
}

.bigdata {
    font-size: 16px;
    font-weight: bold;
}
.bigdata_nobold {
    font-size: 16px;
    font-weight: normal;
}

.smalldata {
    font-size: 12px;
    font-weight: bold;
}
.smalldata_nobold {
    font-size: 12px;
    font-weight: normal;
}

.alignleft {
    float: left;
    font-size: 16px;
    font-weight: bold;
}
.alignleft_nobold {
    float: left;
    font-size: 16px;
    font-weight: normal;
}
.alignleftsmall {
    float: left;
    font-size: 12px;
    font-weight: bold;
}
.alignleftsmall_nobold {
    float: left;
    font-size: 12px;
    font-weight: normal;
}
.alignleft_blue {
    float: left;
    font-size: 16px;
    font-weight: normal;
    color: blue;
}
.alignleft_darkred {
    float: left;
    font-size: 16px;
    font-weight: normal;
    color: #8b0000;
}
.alignleftsmall_blue {
    float: left;
    font-size: 12px;
    font-weight: normal;
    color: blue;
}
.alignleftsmall_darkred {
    float: left;
    font-size: 12px;
    font-weight: normal;
    color: #8b0000;
}

.alignright {
    float: right;
    font-size: 16px;
    font-weight: bold;
}
.alignright_nobold {
    float: right;
    font-size: 16px;
    font-weight: normal;
}
.alignrightsmall {
    float: right;
    font-size: 12px;
    font-weight: bold;
}
.alignrightsmall_nobold {
    float: right;
    font-size: 12px;
    font-weight: normal;
}

.colortext_blue {
    font-size: 16px;
    font-weight: bold;
    color: blue;
}
.colortext_darkred {
    font-size: 16px;
    font-weight: bold;
    color: #8b0000;
}
.colortext_blue_nobold {
    font-size: 16px;
    font-weight: normal;
    color: blue;
}
.colortext_darkred_nobold {
    font-size: 16px;
    font-weight: normal;
    color: #8b0000;
}
.colortextsmall_blue {
    font-size: 12px;
    font-weight: bold;
    color: blue;
}
.colortextsmall_darkred {
    font-size: 12px;
    font-weight: bold;
    color: #8b0000;
}
.colortextsmall_blue_nobold {
    font-size: 12px;
    font-weight: normal;
    color: blue;
}
.colortextsmall_darkred_nobold {
    font-size: 12px;
    font-weight: normal;
    color: #8b0000;
}

/* HEADINGS   
----------------------------------------------------------*/
h1, h2, h3, h4, h5, h6
{
    font-size: 1.5em;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
}

h1
{
    font-size: 2em;
    padding-bottom: 0;
    margin-bottom: 0;
}
h2
{
    padding: 0 0 10px 0;
}
h3
{
    font-size: 1.2em;
}
h4
{
    font-size: 1.1em;
}
h5, h6
{
    font-size: 1em;
}

/* this rule styles <h2> tags that are the 
first child of the left and right table columns */
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2
{
    margin-top: 0;
}

/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

/* you can specify a greater or lesser percentage for the 
page width. Or, you can specify an exact pixel width. */
.page
{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

#header
{
    position: relative;
    margin-bottom: 0px;
    color: #000;
    padding: 0;
}

#header h1
{
    font-weight: bold;
    padding: 5px 0;
    margin: 0;
    color: #fff;
    border: none;
    line-height: 2em;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px !important;
}

#main
{
    padding: 30px 30px 15px 30px;
    background-color: #fff;
    color: #000;
    margin-bottom: 30px;
    _height: 1px; /* only IE6 applies CSS properties starting with an underscore */
}

#footer
{
    color: #999;
    padding: 10px 0;
    text-align: center;
    line-height: normal;
    margin: 0;
    font-size: .9em;
}

/* TAB MENU   
----------------------------------------------------------*/
ul#menu
{
    border-bottom: 1px #5C87B2 solid;
    padding: 0 0 2px;
    position: relative;
    margin: 0;
    text-align: right;
}

ul#menu li
{
    display: inline;
    list-style: none;
}

ul#menu li#greeting
{
    padding: 10px 6px;
    font-weight: bold;
    text-decoration: none;
    line-height: 2.8em;
    color: #fff;
}

ul#menu li a
{
    padding: 10px 6px;
    font-weight: bold;
    text-decoration: none;
    line-height: 2.8em;
    background-color: #e8eef4;
    color: #034af3;
}

ul#menu li a:hover
{
    background-color: #fff;
    text-decoration: none;
}

ul#menu li a:active
{
    background-color: #a6e2a6;
    text-decoration: none;
}

ul#menu li.selected a
{
    background-color: #fff;
    color: #000;
}

/* FORM LAYOUT ELEMENTS   
----------------------------------------------------------*/

fieldset 
{
    margin: 1em 0;
    padding: 1em;
    border: 1px solid #000;
}

fieldset p 
{
    margin: 2px 12px 10px 10px;
}

textarea
{
    border-color: #000;
    border-style: solid;
    border-width: 1px;
    padding: 3px;
}

legend 
{
    font-size: 1.1em;
    font-weight: 600;
    padding: 2px 4px 8px 4px;
}

input[type="text"] 
{
    width: 200px;
    border: 1px solid #000;
}

input[type="password"] 
{
    width: 200px;
    border: 1px solid #000;
}

/* TABLE
----------------------------------------------------------*/

table 
{
  border: solid 1px #e8eef4;
  border-collapse: collapse;
}

table td 
{
  padding: 5px;   
  border: solid 1px #e8eef4;
}

table th
{
  padding: 6px 5px;
  text-align: left;
  background-color: #e8eef4; 
  border: solid 1px #e8eef4;   
}

td.datacellzero {
    background-color: #ffffff;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
}
td.datacellzero_nobold {
    background-color: #ffffff;
    color: #000000;
    font-size: 16px;
    font-weight: normal;
}
td.datacellzerosmall {
    background-color: #ffffff;
    color: #000000;
    font-size: 12px;
    font-weight: bold;
}
td.datacellzerosmall_nobold {
    background-color: #ffffff;
    color: #000000;
    font-size: 12px;
    font-weight: normal;
}
td.datacellzero75 {
    background-color: #ffffff;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    width: 75px;
}
td.datacellzero75_nobold {
    background-color: #ffffff;
    color: #000000;
    font-size: 16px;
    font-weight: normal;
    width: 75px;
}
td.datacellzero75small {
    background-color: #ffffff;
    color: #000000;
    font-size: 12px;
    font-weight: bold;
    width: 75px;
}
td.datacellzero75small_nobold {
    background-color: #ffffff;
    color: #000000;
    font-size: 12px;
    font-weight: normal;
    width: 75px;
}
td.datacellzero100 {
    background-color: #ffffff;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    width: 100px;
}
td.datacellzero100_nobold {
    background-color: #ffffff;
    color: #000000;
    font-size: 16px;
    font-weight: normal;
    width: 100px;
}
td.datacellzero100small {
    background-color: #ffffff;
    color: #000000;
    font-size: 12px;
    font-weight: bold;
    width: 100px;
}
td.datacellzero100small_nobold {
    background-color: #ffffff;
    color: #000000;
    font-size: 12px;
    font-weight: normal;
    width: 100px;
}
td.datacellzero120 {
    background-color: #ffffff;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    width: 120px;
}
td.datacellzero120_nobold {
    background-color: #ffffff;
    color: #000000;
    font-size: 16px;
    font-weight: normal;
    width: 120px;
}
td.datacellzero120small {
    background-color: #ffffff;
    color: #000000;
    font-size: 12px;
    font-weight: bold;
    width: 120px;
}
td.datacellzero120small_nobold {
    background-color: #ffffff;
    color: #000000;
    font-size: 12px;
    font-weight: normal;
    width: 120px;
}
td.datacellzero160 {
    background-color: #ffffff;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    width: 160px;
}
td.datacellzero160_nobold {
    background-color: #ffffff;
    color: #000000;
    font-size: 16px;
    font-weight: normal;
    width: 160px;
}
td.datacellzero160small {
    background-color: #ffffff;
    color: #000000;
    font-size: 12px;
    font-weight: bold;
    width: 160px;
}
td.datacellzero160small_nobold {
    background-color: #ffffff;
    color: #000000;
    font-size: 12px;
    font-weight: normal;
    width: 160px;
}

td.datacellone {
    background-color: #cc9999;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
}
td.datacellone_nobold {
    background-color: #cc9999;
    color: #000000;
    font-size: 16px;
    font-weight: normal;
}
td.datacellonesmall {
    background-color: #cc9999;
    color: #000000;
    font-size: 12px;
    font-weight: bold;
}
td.datacellonesmall_nobold {
    background-color: #cc9999;
    color: #000000;
    font-size: 12px;
    font-weight: normal;
}

td.datacelltwo {
    background-color: #9999cc;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
}
td.datacelltwo_nobold {
    background-color: #9999cc;
    color: #000000;
    font-size: 16px;
    font-weight: normal;
}
td.datacelltwosmall {
    background-color: #9999cc;
    color: #000000;
    font-size: 12px;
    font-weight: bold;
}
td.datacelltwosmall_nobold {
    background-color: #9999cc;
    color: #000000;
    font-size: 12px;
    font-weight: normal;
}

td.datacellthree {
    background-color: #cccccc;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
}
td.datacellthree_nobold {
    background-color: #cccccc;
    color: #000000;
    font-size: 16px;
    font-weight: normal;
}
td.datacellthreesmall {
    background-color: #cccccc;
    color: #000000;
    font-size: 12px;
    font-weight: bold;
}
td.datacellthreesmall_nobold {
    background-color: #cccccc;
    color: #000000;
    font-size: 12px;
    font-weight: normal;
}

td.datacellfour {
    background-color: #b0e0e6;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
}
td.datacellfour_nobold {
    background-color: #b0e0e6;
    color: #000000;
    font-size: 16px;
    font-weight: normal;
}
td.datacellfoursmall {
    background-color: #b0e0e6;
    color: #000000;
    font-size: 12px;
    font-weight: bold;
}
td.datacellfoursmall_nobold {
    background-color: #b0e0e6;
    color: #000000;
    font-size: 12px;
    font-weight: normal;
}

td.msglsitm {
    color: #000000;
    font-size: 12px;
    font-weight: normal;
}
td.msglsitm_brown {
    color: #a52525;
    font-size: 12px;
    font-weight: normal;
}
td.msglsitm_green {
    color: #008000;
    font-size: 12px;
    font-weight: normal;
}
td.msglsitm_purple {
    color: #800080;
    font-size: 12px;
    font-weight: normal;
}

/* MISC  
----------------------------------------------------------*/
.clear
{
    clear: both;
}

.error
{
    color:Red;
}

#menucontainer
{
    margin-top:40px;
}

div#title
{
    display:block;
    float:left;
    text-align:left;
}

#logindisplay
{
    font-size:1.1em;
    display:block;
    text-align:right;
    margin:10px;
    color:White;
}

#logindisplay a:link
{
    color: white;
    text-decoration: underline;
}

#logindisplay a:visited
{
    color: white;
    text-decoration: underline;
}

#logindisplay a:hover
{
    color: white;
    text-decoration: none;
}

/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error
{
    color: #ff0000;
}

.field-validation-valid
{
    display: none;
}

.input-validation-error
{
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}

.validation-summary-errors
{
    font-weight: bold;
    color: #ff0000;
}

.validation-summary-valid
{
    display: none;
}

/* Styles for editor and display helpers
----------------------------------------------------------*/
.display-label,
.editor-label,
.display-field,
.editor-field
{
    margin: 0.5em 0;
}

.text-box
{
    width: 30em;
}

.text-box.multi-line
{
    height: 6.5em;
}

.tri-state
{
    width: 6em;
}
