<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<IEnumerable<ShoppingCartV1.Models.Product>>" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.4.1.js"  type="text/javascript"></script>
    <script src="../../Scripts/MicrosoftAjax.js"  type="text/javascript"></script>
    <script src="../../Scripts/MicrosoftMVCAjax.js"  type="text/javascript"></script>
    
    <script type="text/javascript">
        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: "/Home/GetTabs",
                success: function (response) {
                    var off = response.indexOf(":");
                    var title = "";
                    var tabs = "";
                    if (off == -1)
                        tabs = response;
                    else {
                        title = response.substring(0, off);
                        tabs = response.substring(off + 1);
                    }
                    $("#title").html(title);
                    $("#menucontainer").html(tabs);
                },
                error: function (e) {
                    alert("Error: " + e.responseText);
                }
            });
        });
    </script>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            
            <div id="menucontainer">
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <% using (Html.BeginForm()) { %>
            <%: Html.ValidationSummary(true) %>

                  <table border="1" cellspacing="10" cellpadding="10">
                      <tr>
                      <td align="center"><b>Item</b></td>
                      <td align="center"><b>Price Per Item</b></td>
                      <td align="center"><b>Order Amount</b></td>
                      </tr>
                      <% int itemNo = 0; %>
                      <% foreach (var item in Model) { %>
                        <% ++itemNo; %>
                      <tr>
   <% if (String.IsNullOrWhiteSpace(item.ProductName) && String.IsNullOrWhiteSpace(item.ImageFile)) { %>
                      <td align="center">[No Image]</td>
   <% } else { %>
                      <td align="center">
       <% if (!String.IsNullOrWhiteSpace(item.ProductName)) { %>
           <% if (!String.IsNullOrWhiteSpace(item.ImageFile)) { %>
                      <b><%:item.ProductName%>:</b><p></p>
           <% } else { %>
                      <b><%:item.ProductName%></b>
           <% } %>
       <% } %>
       <% if (!String.IsNullOrWhiteSpace(item.ImageFile)) { %>
                      <img src="/Content/<%:item.ImageFile.Trim()%>" alt="Store Product Image" />
       <% } %>
                      </td>
   <% } %>
                      <td align="center"><b><%:item.UnitPrice%></b></td>
                      <td align="center">
   <% if (item.MaxAmount == 0) { %>
                      [This item is not Available]
   <% } else if (item.MaxAmount > 0) { %>
                      <b>Amount of this item: </b>
                      <% int defaultValue = (int)ViewData["DefaultChoice" + itemNo]; %>
                      <select name="ListItems<%:itemNo%>">
                      <% for (int index = 0; index <= item.MaxAmount; ++index) { %>
                          <option <% if(index == defaultValue) Response.Write("selected");%>>
                          <%: index %>
                          </option>
                      <% } %>
                      </select>
   <% } else { %>
                      <b>Amount of this item: </b>
                      <input type="text" name="ListItems<%:itemNo%>" value="<%:ViewData["DefaultChoice" + itemNo]%>"
                                         style="border-style:1px solid #000; width: 30px;" />
   <% } %>
                      </td>
                      </tr>
                      <% } %>
                      
                      <%  if (itemNo == 0) { %>
                        <tr>
                        <td style="width:100px;">&nbsp;</td>
                        <td style="width:300px;">&nbsp;</td>
                        <td style="width:300px;">&nbsp;</td>
                        </tr>
                      <% } %>
                  </table>
                  
                 <%  if (itemNo == 0) { %>
                   <p style="color:#800080">
                   <i><b>There Are No Products Available In This Category At This Time.</b></i>
                   </p>
                 <% } %>

                  <input type="submit" value="Save And Go To Next Item" name="button" />
                  <input type="submit" value="Save And Go To Checkout" name="button" />
              <% } %>
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
