<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<IEnumerable<ShoppingCart.Models.ProductWithOption>>" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.4.1.js"  type="text/javascript"></script>
    <script src="../../Scripts/MicrosoftAjax.js"  type="text/javascript"></script>
    <script src="../../Scripts/MicrosoftMVCAjax.js"  type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: "/Home/GetTabs",
                success: function (response) {
                    var off = response.indexOf(":");
                    var title = "";
                    var tabs = "";
                    if (off == -1)
                        tabs = response;
                    else {
                        title = response.substring(0, off);
                        tabs = response.substring(off + 1);
                    }
                    $("#title").html(title);
                    $("#menucontainer").html(tabs);
                },
                error: function (e) {
                    alert("Error: " + e.responseText);
                }
            });
        });
    </script>
    <script type="text/javascript">
        function changePrice(id, change, price) {
            var cnt = 0;
            var total = parseFloat(price);
            var opTxt = "";
            while (true) {
                if ($("#chg_" + id + "_" + (cnt + 1)).length > 0) {
                    ++cnt;
                    var theVal = $("#chg_" + id + "_" + cnt).val();
                    if (theVal != "") {
                        total += parseFloat(theVal);
                        if (opTxt == "")
                            opTxt = $("#chg_" + id + "_" + cnt + " :selected").text();
                        else
                            opTxt += "@@@" + $("#chg_" + id + "_" + cnt + " :selected").text();
                    }
                }
                else
                    break;
            }
            $("#price" + id).html("<b>" + toFixed(total,2) + "</b>");
            var off1 = 0;
            var off2 = -1;
            var num = parseInt(id);
            var baseStr = document.getElementById("BasePrices").value;
            for (i = 0; i <  num; ++i) {
                off1 = off2 + 1;
                off2 = baseStr.indexOf(':',off1);
            }
            var newBaseStr = baseStr.substring(0, off1) + total + baseStr.substring(off2);
            document.getElementById("BasePrices").value = newBaseStr;

            off1 = 0;
            off2 = -3;
            var opStr = document.getElementById("OptionInfo").value;
            for (i = 0; i < num; ++i) {
                off1 = off2 + 3;
                off2 = opStr.indexOf('###', off1);
            }
            var newOpStr = opStr.substring(0, off1) + opTxt + opStr.substring(off2);
            document.getElementById("OptionInfo").value = newOpStr;
        }
        
        function toFixed(value, precision) {
            var precision = precision || 0,
            neg = value < 0,
            power = Math.pow(10, precision),
            value = Math.round(value * power),
            integral = String((neg ? Math.ceil : Math.floor)(value / power)),
            fraction = String((neg ? -value : value) % power),
            padding = new Array(Math.max(precision - fraction.length, 0) + 1).join('0');

            return precision ? integral + '.' +  padding + fraction : integral;
        }
      </script>


    <style type="text/css">
    table.bdrless {
       border-width: 0px;
    }

    table.bdrless th{
       border-width: 0px;
    }

    table.bdrless td{
       border-width: 0px;
    }

    </style>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            
            <div id="menucontainer">
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            

            <% using (Html.BeginForm()) { %>
            <%: Html.ValidationSummary(true) %>

                  <table border="1" cellspacing="10" cellpadding="10">
                      <% int itemNo = 0; %>
                      <% foreach (var item in Model) { %>
                        <% ++itemNo; %>
   <% if (itemNo == 1) { %>
                      <tr>
                      <td align="center"><b>Item</b></td>
                      <td align="center"><b>Price Per Item</b></td>
                      <td align="center"><b>Order Amount</b></td>
   <% if (item.ColumnLabel != "") { %>
                      <td align="center"><b><%= item.ColumnLabel %></b></td>
   <% } %>
                      </tr>
   <% } %>
                      <tr>
   <% if (String.IsNullOrWhiteSpace(item.ProductName) && String.IsNullOrWhiteSpace(item.ImageFile)) { %>
                      <td align="center">[No Image]</td>
   <% } else { %>
                      <td align="center">
       <% if (!String.IsNullOrWhiteSpace(item.ProductName)) { %>
           <% if (!String.IsNullOrWhiteSpace(item.ImageFile)) { %>
                      <b><%:item.ProductName%>:</b><p></p>
           <% } else { %>
                      <b><%:item.ProductName%></b>
           <% } %>
       <% } %>
       <% if (!String.IsNullOrWhiteSpace(item.ImageFile)) { %>
                      <img src="/Content/<%:item.ImageFile.Trim()%>" alt="Store Product Image" />
       <% } %>
                      </td>
   <% } %>
                      <td align="center" id="price<%:itemNo%>"><b><%:item.UnitPrice%></b></td>
                      <td align="center">
   <% if (item.MaxAmount == 0) { %>
                      [This item is not Available]
   <% } else if (item.MaxAmount > 0) { %>
                      <b>Amount of this item: </b>
                      <% int defaultValue = (int)ViewData["DefaultChoice" + itemNo]; %>
                      <select name="ListItems<%:itemNo%>">
                      <% for (int index = 0; index <= item.MaxAmount; ++index) { %>
                          <option <% if(index == defaultValue) Response.Write("selected");%>>
                          <%: index %>
                          </option>
                      <% } %>
                      </select>
   <% } else { %>
                      <b>Amount of this item: </b>
                      <% string sval = "border-style:1px solid #000; width: 30px"; %>
                      <input type="text" name="ListItems<%:itemNo%>" value="<%:ViewData["DefaultChoice" + itemNo]%>"
                                         style="<%: sval %>" />
   <% } %>
                      </td>
   <% if (item.ColumnLabel != "") { %>
                      <td align="center"><%= item.TableString %></td>
   <% } %>
                      </tr>
                      <% } %>
                      
                  </table>
                  
                 <%  if (itemNo == 0) { %>
                   <p style="color:#800080">
                   <i><b>There Are No Products Available In This Category At This Time.</b></i>
                   </p>
                 <% } %>
                 
                  <%= Html.Hidden("BasePrices",ViewData["BasePrices"])%>
                  <%= Html.Hidden("OptionInfo", ViewData["OptionInfo"])%>
                  <%= ViewData["InitScripts"]%>
                  <input type="submit" value="Save And Go To Next Item" name="button" />
                  <input type="submit" value="Save And Go To Checkout" name="button" />
              <% } %>
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>

