<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingCartDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ShoppingCartDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="ShoppingCartDBModel.Product" />
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductType" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ImageFile" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="MaxAmount" Type="Int32" Nullable="false" />
    <Property Name="DefaultAmount" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>