<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingCartDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ShoppingCartDBModelStoreContainer">
    <EntitySet Name="Products" EntityType="ShoppingCartDBModel.Store.Products" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductType" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageFile" Type="nvarchar" MaxLength="30" />
    <Property Name="UnitPrice" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="MaxAmount" Type="int" Nullable="false" />
    <Property Name="DefaultAmount" Type="int" Nullable="false" />
  </EntityType>
</Schema>